<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">

*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

  <div class="card">

        <div class="image">
                <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
             </div>

    <p>Linear X <p> <strong  id="lin_X"> World! </strong> </p> </p>
    <p>Linear Y <p> <strong  id="lin_X"> World! </strong> </p> </p>
    <p>Angular Z <p> <strong  id="lin_X"> World! </strong> </p> </p>
    <p>Linear X <p> <strong  id="lin_X"> World! </strong> </p> </p>


   </div>

   <div class="card">

    <p>Latitude <p> <strong  id="lin_X"> World! </strong> </p> </p>
    <p>Longitude Y <p> <strong  id="lin_X"> World! </strong> </p> </p>
     
    </div>
    
    <div class="card">
        <p>lwheel_vtarget <p> <strong  id="lwheel_vtarget"> World! </strong> </p> </p>
        <p>lwheel_vel <p> <strong  id="lwheel_vel"> World! </strong> </p> </p>
        <p>rwheel_vtarget <p> <strong  id="rwheel_vtarget"> World! </strong> </p> </p>
        <p>rwheel_vel <p> <strong  id="rwheel_vel"> World! </strong> </p> </p>
  
            
    </div>
</div>
  
</body>
</html>

